<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
html,body{
margin:0;
padding:0;
}

header{
position:absolute;
top:30px;
font-size:30px;
color:white;
margin-left:30px;
}
.nav{
position:absolute;
top:40px;

}
.nav li{
display:inline-flex;
margin:40px;
font-size:30px;
color:white;
}
.nav a{
text-decoration:none;
}
.contant{
position:absolute;
top:170px;
color:white;
margin-left:50px;
font-size:27px;
}
.contant button{
width:150px;
height:40px;
border-radius:10px;
background-color:transparent;
color:white;
border:2px solid #eb7734;
margin-left:50px;
}
.contant button:hover{
background-color:#eb7734;
transition:0.3s;
}
#shop h1{
text-align:center;
}
.items{
width:200px;
height:200px;
border:2px solid #e8e8e8;
background-color:#e8e8e8;
margin:20px;
margin-left:50px;
float:left;
padding:50px;
}

#shop button{
text-align:center;
width:200px;
height:40px;
border-radius:10px;
background-color:#eb7734;
color:white;
border:2px solid #eb7734;
margin-left:700px;
}
#shop button:hover{
background-color:white;
transition:0.3s;
color:#eb7734;;
}
.about1 img {
position:absolute;
top:1600px;
margin-left:130px;
float:left;
}
.about2{
position:reletive;
margin-left:100px;
width:300px;
height:270px;
background-color:black;
}
.about1  h1{
position:absolute;
top:1620px;
margin-left:800px;
font-size:35px;
float:left;

}

.about1  p{
position:absolute;
top:1670px;
margin-left:800px;
font-size:25px;
float:left;

}
.about1 button{

position:absolute;
top:1850px;
width:200px;
height:50px;
color:white;
border:2px solid #eb7734;
border-radius:10px;
background-color:#eb7734;
margin-left:800px;
font-size:25px;
float:left;
}
.about1 button:hover{
background-color:white;
color:#eb7734;
transition-duration:0.3s;
}
.section{
margin-left:30px;
position:reletive;
}
.section h1{
position :absolute;
top:2080px;
font-size:50px;
color:white;
margin-left:25px;
}

.section button{
width:300px;
height:40px;
color:#eb7734;
border:2px solid #eb7734;
background-color:transparent;
border-radius:10px;
}
.section button:hover{
color:white;
border:2px solid #eb7734;
background-color:#eb7734;
border-radius:10px;
}
.article{
position:absolute;
width:550px;
float:left;
margin-left:920px;
top:2045px;
margin-right:10px;
}
.article h1{
position :absolute;
top:180px;
font-size:30px;
color:white;
margin-left:350px;
}

 .article button{
width:150px;
height:40px;
color:#eb7734;
border:2px solid #eb7734;
background-color:transparent;
border-radius:10px;
}
.article button:hover{
color:white;
border:2px solid #eb7734;
background-color:#eb7734;
border-radius:10px;
}
.article1{
position:absolute;
width:550px;
float:left;
margin-left:920px;
top:2350px;
margin-right:10px;
}

.article1 h1{
position :absolute;
top:200px;
font-size:30px;
color:white;
margin-left:30px;
}

 .article1 button{
width:150px;
height:40px;
color:#eb7734;
border:2px solid #eb7734;
background-color:transparent;
border-radius:10px;
}
.article1 button:hover{
color:white;
border:2px solid #eb7734;
background-color:#eb7734;
border-radius:10px;
}

#blog h1{
position:absolute;
top:2700px;
color:blue;
margin-left:30%;
}
.blog1{
width:600px;
height:620px;
background-color:#f0f7f2;
border:2px solid #f0f7f2;
margin :30px;
float:left;

}
.blog1:hover{
box-shadow:1px  30px  25px black;
transform:translatey(-30px );
transition-duration:0.3s;

}



.blog1 h3{
font-size:30px;
margin:10px;
}
 .blog1 button{
width:150px;
height:40px;
color:black;
border:2px solid #5e5c5c;
background-color:transparent;
border-radius:10px;
margin-left:5px;
}
.blog1 button:hover{
color:white;
border:2px solid #5e5c5c;
background-color:#5e5c5c;
border-radius:10px;
}


.blog1 p{
font-size:25px;
margin:12px;
text-align:justify;
}
#month{
position:absolute;
top:3190px;
padding:10px;
width:40px;
height:40px;
color:white;
background-color:black;
border:3px solid white;
margin-left:20px;
font-size:20px;
}
.samantha {
position:absolute;
top:3600px;
width:800px;
height:350px;
border:3px solid black;
background-color:black;
margin-left:300px;
border-radius:20px;
}
.samantha img{
width:200px;
height:200px;
border:10px solid grey;
border-radius:50%;
margin-left:290px;
margin-top:30px;
}
.samantha p {
color:white;
margin-left:70px;
font-size:18px;
}

.footer {
position:absolute;
top:4000px;
width:100%;
height:60%;
background-color:black;
border:2px solid black;
}
.footer input{
margin:40px;
margin-left:150px;
border:2px solid black;
font-size:20px;
width:60%;
height:50px;
}
#h1{
position:absolute;
top:85px;
color:white;
margin-left:150px;
font-size:30px;
}




.nav1{
text-decoration:none;
margin:10px;
}
.nav1 li{
display:block;
text-decoration:none;
margin-left:100px;
font-size:20px;
color:white;
padding:10px;
}
.nav1 a{
text-decoration:none;
color:white;
}
.nav1 a:hover{
color:orange;
}
.one h1{
position:absolute;
top:90px;
margin-left:390px;
font-size:30px;
color:white;
}
.inst  img{
margin:30px;
border:2px solid white;
background-color:white;
position:absolute;
top:150px;
color:white; 
margin:10px;
margin-left:400px;
width:90px;
height:90px;

}

.inst p{
position:absolute;
color:white;
top:155px;
margin-left:510px;
font-size:20px;
}
.inst1 img{
margin:30px;
border:2px solid white;
background-color:white;
position:absolute;
top:280px;
color:white; 
margin:10px;
margin-left:400px;
width:90px;
height:90px;

}

.inst1 p{
position:absolute;
color:white;
top:285px;
margin-left:510px;
font-size:20px;
}
.us h1{
 position:absolute;
top:90px;
margin-left:850px;
font-size:30px;
}
.us p{
position:absolute;
top:150px;
margin-left:820px;
color:white; font-size:18px;

}




</style>     
</head>
<body>
<header>HEALET
</header>
<div id="img">
<img src="./images/slider-bg.jpg"width="100%" height="100%">
</div>
<div class="nav">
<ul>
<li><a href="#home">HOME</a></li>
<li><a href="#about">ABOUT</a></li>
<li><a href="#shop">SHOP</a></li>
<li><a href="#blog">BLOG</a></li>
</ul>
</div>
<div id="home">
<div class="contant">
<h1>Best Jewellery<br>
Collection</h1>
<p>It is a long established fact that a reader will be distracted<br>
 by the readable content of a page when looking at its layout. <br>The point of using Lorem
</p>
<button>Shop Now</button>
</div>
</div>
<div id="shop">
<h1>LASTEST PRODUCTS</h1>
<div class="items">
<img src="./images/p1.png"width="150px" height="150px">
<h4>price:100$ </h4>
</div>
<div class="items">
<img src="./images/p2.png"width="150px" height="150px">
<h4>price:150$ </h4>
</div>
<div class="items">

<img src="./images/p3.png"width="150px" height="150px">
<h4>price:90$ </h4>
</div>
<div class="items">

<img src="./images/p4.png"width="150px" height="150px">
<h4>price:100$ </h4>
</div>
<div class="items">

<img src="./images/p5.png"width="150px" height="150px">
<h4>price:130$ </h4>
</div>
<div class="items">

<img src="./images/p6.png"width="150px" height="150px">
<h4>price:120$ </h4>
</div>
<div class="items">

<img src="./images/p7.png"width="150px" height="150px">
<h4>price:100$ </h4>
</div>
<div class="items">
<img src="./images/p8.png"width="150px" height="150px">
<h4>price:80$ </h4>
</div>
<button>Views All Produts</button>
</div><br><br>

<div id="about">
<div class="about2"></div>
<div class="about1">
<img src="./images/about-img.jpg"width="600px"height="350px">
<h1>ABOUT US</h1>
<button>READ MORE</button>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti<br> dolorem eum consequuntur ipsam repellat dolor soluta aliquid <br>laborum, eius odit consectetur vel quasi in quidem, eveniet ab est<br> corporis tempore.
</p>
</div>
</div><br>
<br><br><br>
<br><br><br><br><br><br><br><br>
<div class="section">
<img src="./images/o1.jpg"width="60%" height="84%">
<h1>Upto 15% Off <br><button>Shop Now</button>
</h1>

<div>
<div class="article">
<img src="./images/o2.jpg" width="550px"height="300px">

<h1>Upto 10% Off <br><button>Shop Now</button>
</h1>
</div>
<div class="article1">
<img src="./images/o3.jpg" width="550px"height="300px">

<h1>Upto 10% Off <br><button>Shop Now</button>
</h1>
</div>
<br><br><br><br><br><br><br><br><br><br>
<div id="blog">
<h1>LATEST FROM BLOG</h1>
<div class="blog1">
<div id="month">14<br>July</div>
<img src="./images/b1.jpg " width="600px" height="400px"><br>
<h3>Molestiae ad reiciendis dignissimos</h3>
<p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br><button> Read More</button></p>
</div>
<div class="blog1">
<div id="month">15<br>July</div>
<img src="./images/b2.jpg " width="600px" height="400px"><br>
<h3>Dolores vel maiores voluptatem enim</h3>
<p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br><button> Read More</button></p>
</div>

</div>
</div>

<div class="samantha">
<img src="./images/client.jpg"width="200px" height="200px">
<p>It is a long established fact that a reader will bedistracted by the readable cIt is a long established <br>fact that a reader will be distracted by the readable c</p>

</div>
<br>

<footer class="footer">

<input type ="text" placeholder="Enter the email">
<h1 id=h1> Menu</h1>
<div class="nav1">
<ul>
<li><a href="#home">HOME</a></li>
<li><a href="#about">ABOUT</a></li>
<li><a href="#shop">SHOP</a></li>
<li><a href="#blog">BLOG</a></li>
</ul>
</div>
<div class="one">
<h1>Instagram</h1>
</div>
<div class="inst">
<img src="./images/p1.png"width="80px" height="80px">
<p>long established fact <br>that a reader</p>
</div>
<div class="inst1">
<img src="./images/p2s.png"width="80px" height="80px">
<p>long established fact <br>that a reader</p>
</div>
<div class="us">
<h1>About Us </h1>
<p>when looking at its layout. <br>The point of using Lorem<br> Ipsum is that it has a more-<br> or-lessnormal distribution of<br> letters, as opposed to</p>
</div>
<div class="cdn">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-whatsapp"></i>
</div>
 </footer>

</body>
</html>
